# Projecct

./: README.md
app/: build.gradle
app/src/androidTest/java/com/feed/projecctfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feed/projecctfeed/: SplashScreen.java
app/src/main/java/com/feed/projecctfeed/Base/: BaseActivity.java
app/src/main/java/com/feed/projecctfeed/BaseController/: BaseActivity.java
app/src/main/java/com/feed/projecctfeed/HelperClasses/: ConstantHelper.java  TextLength.java
app/src/main/java/com/feed/projecctfeed/RealmDB/: FeedCommentsDatabase.java  FeedDetailsDataBinding.java  PostFeedData.java  PostFeedDatabase.java
app/src/main/java/com/feed/projecctfeed/Views/: FeedDetails.java  FeedScreen.java  SplashScreen.java
app/src/main/java/com/feed/projecctfeed/Views/RealmRecyclerView/: CommentsAdapter.java  FeedDataAdapter.java  ModuleAdapter.java
app/src/main/res/layout/: activity_feed.xml  activity_feed_details.xml  activity_splash_screen.xml  each_feed_view.xml  post_comment.xml  post_feed_view.xml  view_comments.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/feed/projecctfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
