<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="feedData"
            type="com.feed.projecctfeed.RealmDB.FeedDetailsDataBinding"/>
    </data>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feed.projecctfeed.Views.FeedDetails"
    android:background="@android:color/black">

    <android.support.v4.widget.NestedScrollView
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:padding="10dp">

    <LinearLayout
        android:id="@+id/viewHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <TextView
            android:id="@+id/etFeedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:text="@{feedData.title}"/>

        <TextView
            android:id="@+id/etFeedStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/timestamp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:text="@{feedData.timeStamp}"/>


        <ImageView
            android:id="@+id/imFeedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:mUrl="@{feedData.url}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/image_copyright"/>

        <TextView
            android:id="@+id/etFeedBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:text="@{feedData.body}"/>

        <TextView
            android:id="@+id/commentsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/timestamp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="@string/comments_label_underline"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:paddingTop="5dp"/>

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
</layout>