<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvParent"
        android:layout_centerHorizontal="true"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:id="@+id/rlParentView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:padding="8dp">

            <ImageView
                android:id="@+id/fb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_marginTop="5dp"
                android:gravity="center|start"
                android:background="@color/white"
                android:src="@drawable/ic_fb" />

            <LinearLayout
                android:id="@+id/viewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_toEndOf="@+id/fb">

                <TextView
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etCount"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:gravity="start|top"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/timestamp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_below="@+id/viewTitle"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/etBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imView"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:lines="2"
                android:maxLines="2"
                android:minLines="2"
                android:text=""
                android:textSize="16sp"
                android:gravity="center|start"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>